//=require "font-awesome/css/font-awesome.min"
//=require "ScrollMagic/css/normalize.css"

#content-wrapper, #example-wrapper
  height: 100%

.scrollContainer
  overflow-y: scroll
  overflow-x: hidden
  width: 100%
  height: 100%
  margin: auto

#example-wrapper .scrollContent
  height: 100%

.horizontal.scrollContainer
  overflow-y: hidden
  overflow-x: scroll

#example-wrapper.scrollContainer
  .scrollContent
    width: 100%
    height: auto
  &.horizontal .scrollContent
    width: auto
    height: 100%
