$slide-height: 1000px
$sidebar-width: 600px
$sidebar-width-md: 500px
$box-shadow: rgba(0,0,0,0.25) 0 1px 3px 0px
$spacing: 20px
$spacing-sm: 10px

$screen-lg-min: 1200px
$screen-md-min: 992px

$off-grey: #EDF0F5
$light-grey: #eee
$grey: rgb(215,215,215)
$text-color: rgb(51,51,51)

$off-black: #23241f

$gold: rgb(250, 175, 13)
$blue: #4791D2
$green: #61D56A


.blog-page
  background-color: $off-grey
  min-height: 100%
  height: 100%

  .container-fluid
    padding: $spacing $spacing 0

  .first-slide
    height: $slide-height
    height: 100vh
    width: 100%
    background-color: $gold
    color: #fff

    h1.main-title
      text-align: center
      line-height: $slide-height
      line-height: 100vh
      margin: 0


  .blog-content, .blog-sidebar
    padding: $spacing
    box-shadow: $box-shadow
    background-color: #fff

  .blog-content
    img
      width: 100%
      margin-top: $spacing

      &:first-child
        margin-top: 0px

  .blog-sidebar
    .main-header
      margin-top: 0px
      margin-bottom: $spacing

    .sub-header
      font-weight: bold
      margin-bottom: $spacing-sm
      margin-top: 0px

    p, ul
      margin-bottom: $spacing

    .sidebar-footer
      .btn
        line-height: 35px
        background-color: $light-grey
        color: $text-color

        &:hover
          background-color: darken($light-grey, 5%)

        &:first-child i
          margin-right: $spacing-sm

        &:last-child i
          margin-left: $spacing-sm


.blog-page.first-page
  .blog-content, .blog-sidebar
    margin-bottom: $spacing
  .materials-list
    li
      margin: 0 (-$spacing)
      border-top: 1px solid $grey

      &:last-child
        border-bottom: 1px solid $grey

      a
        display: block
        padding: $spacing-sm $spacing

        &:hover
          background-color: rgb(245,245,245)
          text-decoration: none


.blog-page.step-page
  padding: $spacing
  @media (min-width: $screen-md-min)
    position: fixed
    overflow: scroll
    padding-right: $sidebar-width-md + $spacing

  @media (min-width: $screen-lg-min)
    padding-right: $sidebar-width + $spacing

  .blog-content

  .blog-sidebar
    position: relative
    margin-bottom: $spacing
    @media (min-width: $screen-md-min)
      overflow: scroll
      position: fixed
      bottom: 0
      top: 0
      right: 0
      width: $sidebar-width-md
      margin-bottom: 0px

    @media (min-width: $screen-lg-min)
      width: $sidebar-width

    .logo
      width: 200px
      margin-bottom: $spacing



